archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.organisation.v1

concept
	[at0000]	-- Organisation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"12/11/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of an organisation, for example, a third party such as a care agency">
			use = <"Use to identify an organisation that is not able to be identified by a reference within the electronic health record">
			keywords = <"organisation", "agency">
			misuse = <"Not to be used to identify the active care organisation which maintains the record and which would normally have a system reference to the organisation details.

Not to be used to identify organisations who can be uniquely referenced from registers of demographic details eg within the electronic health record, master indexes etc.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"From NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.html">
		["MD5-CAM-1.0.1"] = <"B932A22934CC38489610A47273A86DA8">
	>

definition
	CLUSTER[at0000] matches {	-- Organisation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Name of Organisation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..1} matches {	-- Address details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.address\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..1} matches {	-- Telecom details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.telecom_details\.v1/}
			}
			CLUSTER[at0005] occurrences matches {0..*} matches {	-- Contact Person Details
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Contact person's name
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.person_name\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Role in organisation
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Organisation">
					description = <"Details of an organisation ">
				>
				["at0001"] = <
					text = <"Name of Organisation">
					description = <"Name of the organisation">
				>
				["at0005"] = <
					text = <"Contact Person Details">
					description = <"Details about contact person within organisation">
				>
				["at0007"] = <
					text = <"Role in organisation">
					description = <"Contact's role in organisation">
				>
				["at0008"] = <
					text = <"Address details">
					description = <"Details about Address">
				>
				["at0009"] = <
					text = <"Telecom details">
					description = <"Details about telecommunications">
				>
				["at0010"] = <
					text = <"Contact person's name">
					description = <"*">
				>
				["at0011"] = <
					text = <"Identifier">
					description = <"Identifier of organisation">
				>
			>
		>
	>
